# samples

./: README.md
sample-spring-boot-consul/: pom.xml
sample-spring-boot-consul/src/main/java/sample/consul/: CacheConfig.java  MyFeignClient.java  RoundRobinLoadBalancerConfig.java  SampleSpringBootConsulApplication.java
sample-spring-boot-consul/src/main/resources/: bootstrap.yml
sample-spring-boot-elastic/: pom.xml
sample-spring-boot-elastic/src/main/java/sample/consul/: Hand.java  HandAop.java  SampleSpringBootElasticApplication.java  Student.java  StudentService.java
sample-spring-boot-elastic/src/test/java/sample/consul/: SampleSpringBootElasticApplicationTests.java
sample-spring-boot-network/: pom.xml
sample-spring-boot-network/src/main/java/sample/consul/: SampleSpringBootNetworkApplication.java  UDPReceiver.java  UDPSender.java
sample-spring-boot-network/src/test/java/sample/consul/: SampleSpringBootNetworkApplicationTests.java
sample-spring-boot-pay/: pom.xml
sample-spring-boot-pay/src/main/java/sample/consul/: AliPayConfig.java  PayService.java  SampleSpringBootPayApplication.java
sample-spring-boot-pay/src/test/java/sample/consul/: SampleSpringBootPayApplicationTests.java
sample-spring-boot-rabbitmq/: pom.xml
sample-spring-boot-rabbitmq/src/main/java/com/sample/rabbitmq/: Receiver.java  Runner.java  SampleSpringBootRabbitmqApplication.java
sample-spring-boot-rabbitmq/src/main/resources/: application.yml
sample-spring-boot-rabbitmq/src/test/java/com/sample/rabbitmq/: SampleSpringBootRabbitmqApplicationTests.java
sample-spring-boot-redis/: pom.xml
sample-spring-boot-redis/src/main/java/sample/redis/: SampleSpringBootRedisApplication.java  Student.java  StudentRepository.java  StudentService.java
sample-spring-boot-redis/src/main/resources/: application.yml
sample-spring-boot-redis/src/test/java/sample/redis/: SampleSpringBootRedisApplicationTests.java
sample-spring-boot-security/: pom.xml
sample-spring-boot-security/src/main/java/com/sample/security/: SampleSpringBootSecurityApplication.java
sample-spring-boot-security/src/main/java/com/sample/security/common/exception/: CustomException.java  GlobalExceptionHandlerController.java
sample-spring-boot-security/src/main/java/com/sample/security/common/utils/: CustomPasswordEncoder.java  HttpResult.java  JwtTokenUtil.java
sample-spring-boot-security/src/main/java/com/sample/security/configuration/: SwaggerConfig.java  WebSecurityConfig.java
sample-spring-boot-security/src/main/java/com/sample/security/entity/: SysUser.java
sample-spring-boot-security/src/main/java/com/sample/security/security/: GrantedAuthorityImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthorizationTokenFilter.java  JwtLogoutSuccessHandler.java  JwtUserDetailsService.java  LoginService.java  SecurityUserDetails.java
sample-spring-boot-security/src/main/resources/: application.yml
sample-spring-boot-security/src/test/java/com/sample/security/: SampleSpringBootSecurityApplicationTests.java
sample-spring-boot-sharding-jdbc/: pom.xml
sample-spring-boot-sharding-jdbc/src/main/java/sample/sharding/jdbc/: SampleSpringBootShardingJdbcApplication.java  User.java  UserRepository.java  UserService.java
sample-spring-boot-sharding-jdbc/src/main/resources/: application.yml
sample-spring-boot-sharding-jdbc/src/test/java/sample/sharding/jdbc/: SampleSpringBootShardingJdbcApplicationTests.java  UserServiceTest.java
sample-spring-boot-shiro/: README.md  pom.xml
sample-spring-boot-shiro/src/main/java/com/sample/shiro/: SampleSpringBootShiroApplication.java  UserRealm.java
sample-spring-boot-shiro/src/main/java/com/sample/shiro/common/enums/: ExceptionEnum.java
sample-spring-boot-shiro/src/main/java/com/sample/shiro/common/exception/: ServiceException.java
sample-spring-boot-shiro/src/main/java/com/sample/shiro/common/model/: BaseController.java  BaseEntity.java
sample-spring-boot-shiro/src/main/java/com/sample/shiro/common/utils/: CodeGenerator.java
sample-spring-boot-shiro/src/main/java/com/sample/shiro/config/: ShiroConfig.java
sample-spring-boot-shiro/src/main/java/com/sample/shiro/controller/: ArticleController.java  LoginController.java  MessageController.java  PermissionController.java  RoleController.java  UserController.java
sample-spring-boot-shiro/src/main/java/com/sample/shiro/infrastructure/domain/model/: Permission.java  Role.java  User.java
sample-spring-boot-shiro/src/main/java/com/sample/shiro/infrastructure/domain/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
sample-spring-boot-shiro/src/main/java/com/sample/shiro/infrastructure/domain/repository/impl/: PermissionRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
sample-spring-boot-shiro/src/main/java/com/sample/shiro/infrastructure/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
sample-spring-boot-shiro/src/main/resources/: application.yml
sample-spring-boot-shiro/src/main/resources/mapper/mybatis/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
sample-spring-boot-shiro/src/main/resources/schema/: sample_shiro.sql
sample-spring-boot-shiro/src/test/java/com/sample/shiro/: SampleSpringBootShiroApplicationTests.java
sample-spring-boot-thymeleaf/: pom.xml
sample-spring-boot-thymeleaf/src/main/java/com/sample/thymeleaf/: ThymeleafApplication.java
sample-spring-boot-thymeleaf/src/main/java/com/sample/thymeleaf/controller/: DemoController.java
sample-spring-boot-thymeleaf/src/main/java/com/sample/thymeleaf/entity/: Article.java
sample-spring-boot-thymeleaf/src/main/resources/: application.yml
sample-spring-boot-thymeleaf/src/main/resources/static/: layui.all.js
sample-spring-boot-thymeleaf/src/main/resources/templates/article/: list.html
sample-spring-boot-thymeleaf/src/main/resources/templates/fragments/: footer.html  header.html
sample-spring-boot-thymeleaf/src/test/java/com/sample/thymeleaf/: ThymeleafApplicationTests.java
